Projekt/WeatherWindow/MainWindow.xaml

<Window x:Class="WeatherWindow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeatherWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="347" Width="706">
    <Grid>
        <TextBox x:Name="TemperatureBox" HorizontalAlignment="Left" Height="29" Margin="556,41,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="98"/>
        <Button x:Name="MeasureButton" Content="Measure" HorizontalAlignment="Left" Height="38" Margin="512,246,0,0" VerticalAlignment="Top" Width="121" Click="MeasureButton_Click"/>
        <TextBox x:Name="NameBox" HorizontalAlignment="Left" Height="34" Margin="329,36,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="88"/>
        <TextBox x:Name="LongitudeBox" HorizontalAlignment="Left" Height="18" Margin="329,88,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="88"/>
        <TextBox x:Name="LatitudeBox" HorizontalAlignment="Left" Height="18" Margin="329,111,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="88"/>
        <TextBox x:Name="AltitudeBox" HorizontalAlignment="Left" Height="18" Margin="329,155,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="88"/>
        <Label x:Name="label" Content="Temperature" HorizontalAlignment="Left" Height="34" Margin="465,37,0,0" VerticalAlignment="Top" Width="91"/>
        <Label x:Name="label_Copy" Content="Pressure" HorizontalAlignment="Left" Height="34" Margin="465,183,0,0" VerticalAlignment="Top" Width="91"/>
        <Label x:Name="label_Copy1" Content="Wind Direction" HorizontalAlignment="Left" Height="34" Margin="465,146,0,0" VerticalAlignment="Top" Width="91"/>
        <Label x:Name="label_Copy2" Content="Wind Strength" HorizontalAlignment="Left" Height="34" Margin="465,112,0,0" VerticalAlignment="Top" Width="91"/>
        <Label x:Name="label_Copy3" Content="Humidity" HorizontalAlignment="Left" Height="34" Margin="465,78,0,0" VerticalAlignment="Top" Width="91"/>
        <TextBox x:Name="PressureBox" HorizontalAlignment="Left" Height="29" Margin="556,188,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="98"/>
        <TextBox x:Name="WindDirectionBox" HorizontalAlignment="Left" Height="29" Margin="556,151,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="98"/>
        <TextBox x:Name="WindStrengthBox" HorizontalAlignment="Left" Height="29" Margin="556,115,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="98"/>
        <TextBox x:Name="HumidityBox" HorizontalAlignment="Left" Height="29" Margin="556,78,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="98"/>
        <Label x:Name="label_Copy4" Content="Name" HorizontalAlignment="Left" Height="34" Margin="220,36,0,0" VerticalAlignment="Top" Width="92"/>
        <Label x:Name="label_Copy5" Content="Longitude" HorizontalAlignment="Left" Height="34" Margin="221,78,0,0" VerticalAlignment="Top" Width="91"/>
        <Label x:Name="label_Copy6" Content="Latitude" HorizontalAlignment="Left" Height="34" Margin="220,107,0,0" VerticalAlignment="Top" Width="91"/>
        <Label x:Name="label_Copy7" Content="Altitude" HorizontalAlignment="Left" Height="34" Margin="220,146,0,0" VerticalAlignment="Top" Width="91"/>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="205" VerticalAlignment="Top" Width="200" Margin="10,12,0,0"/>
        <Button x:Name="SelectButton" Content="Select Station" HorizontalAlignment="Left" Height="38" Margin="55,246,0,0" VerticalAlignment="Top" Width="121" Click="SelectButton_Click"/>
        <Button x:Name="button" Content="Simulate Time Passing" HorizontalAlignment="Left" Height="62" Margin="237,222,0,0" VerticalAlignment="Top" Width="209" Click="button_Click"/>

    </Grid>
</Window>
